# KulijShopping

./: pom.xml
src/main/java/ssm/config/: AppConfig.java
src/main/java/ssm/controller/: CarController.java  LoginController.java  ProlistController.java  VipOrderController.java
src/main/java/ssm/dao/: CommodityDao.java  CommodityDaoImpl.java  CommodityListDao.java  CommodityListDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/ssm/dao/mappers/: CommodityListMapper.java  CommodityListMapper.xml  CommodityMapper.java  CommodityMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/ssm/entity/: Commodity.java  CommodityClassify.java  CommodityPicture.java  SellerCommodityList.java  User.java
src/main/java/ssm/service/: CommodityListService.java  CommodityListServiceImpl.java  CommodityService.java  CommodityServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: buyinfo.jsp  car.jsp  index.jsp  login.jsp  order.jsp  prolist.jsp  success.jsp  vip-product.jsp  vip-prolist.jsp  vipOrder.jsp  vipXiaofei.jsp
